NOUN
	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0   46  132   43   96   40
Dat   17    0   25   21    7   11
Gen   78   45    0   71   73   83
Ins   19   19   53    0   16   15
Loc   66   14   62   12    0    7
Nom   88   19  163   75   22    0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0   128    65
Masc  171     0    56
Neut   46    30     0

	Number
out   Plur  Sing
inp             
Plur     0   203
Sing   281     0

	Animacy
out   Anim  Inan
inp             
Anim     0    91
Inan    92     0

DET
	Number
out   Plur  Sing
inp             
Plur     0    12
Sing     9     0

	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0    2    9    2    4    2
Dat    1    0    2    0    1    2
Gen    2    1    0    2    2    1
Ins    2    0    1    0    0    1
Loc    3    1    0    1    0    2
Nom    1    0    9    2    0    0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0     7     5
Masc   13     0     3
Neut    7     0     0

PROPN
	Animacy
out   Anim  Inan
inp             
Anim     0    17
Inan    16     0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0    12     3
Masc   10     0     0
Neut    1     1     0

	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0    0    4    1    5    1
Dat    0    0    0    0    1    2
Gen    1    1    0    6    4   11
Ins    1    1    1    0    0    3
Loc    3    0    6    2    0    3
Nom    6    2   21    0    5    0

	Number
out   Plur  Sing
inp             
Plur     0     5
Sing     1     0

PRON
	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0    9    5    3    6    4
Dat    8    0    4    0    2    1
Gen    2    3    0    4    3    1
Ins    1    1    1    0    1    2
Loc   10    0    2    6    0    4
Nom    2    1    7    1    0    0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0     6     0
Masc    2     0     5
Neut    0     5     0

	Number
out   Plur  Sing
inp             
Plur     0    11
Sing     6     0

	Animacy
out   Inan
inp       
Anim     1

VERB
	Number
out   Plur  Sing
inp             
Plur     0   104
Sing   113     0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0    12     8
Masc   15     0    21
Neut    7    12     0

	Aspect
out   Imp  Perf
inp            
Imp     0   223
Perf  210     0

	Tense
out   Fut  Past  Pres
inp                  
Fut     0     2    48
Past    2     0    23
Pres   27    17     0

	VerbForm
out   Conv  Fin  Inf  Part
inp                       
Conv     0    4    0     4
Fin      2    0   99    11
Inf      0   54    0     2
Part     1   10    2     0

	Voice
out   Act  Mid  Pass
inp                 
Act     0  108    25
Mid    45    0    16
Pass   22   22     0

	Person
out  1  2  3
inp         
1    0  0  3
3    5  4  0

	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0    0    2    0    0    3
Dat    0    0    1    1    0    0
Gen    0    1    0    0    1    1
Ins    1    0    0    0    0    0
Loc    0    0    0    2    0    0
Nom    5    0    9    5    1    0

	Mood
out  Imp
inp     
Ind    1

ADJ
	Case
out  Acc  Dat  Gen  Ins  Loc  Nom
inp                              
Acc    0   12   27    9   12   19
Dat    2    0    6    2    1    2
Gen   19    8    0   13    6   18
Ins    4    5    6    0    5    8
Loc   22    3    9    8    0    2
Nom   32    5   30   48    3    0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0    35    19
Masc   39     0    28
Neut   28    18     0

	Number
out   Plur  Sing
inp             
Plur     0    50
Sing    86     0

	Degree
out  Cmp  Pos  Sup
inp               
Cmp    0    5    0
Pos    1    0    8
Sup    1    1    0

NUM
	Gender
out   Fem  Neut
inp            
Fem     0     1
Masc    9     1

	Case
out  Acc  Gen  Ins  Loc  Nom
inp                         
Acc    0    8    1    2    1
Dat    0    1    0    0    0
Gen    1    0    1    0    2
Ins    0    0    0    1    0
Loc    0    2    0    0    0
Nom    1    2    4    1    0

	Animacy
out   Inan
inp       
Anim     1

AUX
	Number
out   Plur  Sing
inp             
Plur     0     4
Sing    10     0

	Gender
out   Fem  Masc  Neut
inp                  
Fem     0     0     2
Masc    8     0     6
Neut    8     3     0

	VerbForm
out  Fin
inp     
Inf    1

	Person
out  2
inp   
3    1

ADV
	Degree
out  Cmp  Pos
inp          
Cmp    0    6
Pos    1    0

